<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CaptureActivity">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay" />

        <LinearLayout
            android:id="@+id/scan_height"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay" />

            <ImageView
                android:id="@+id/scan_width"
                android:background="@drawable/scan"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_overlay" />

        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_overlay" />

    </LinearLayout>

</FrameLayout>